<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>WitsmlClient</PackageId>
    <Authors>WitsmlExplorer contributors</Authors>
    <Description>This client library enables working with WITSML servers. The library supports a growing subset of the WITSML 1.4 standard and have CRUD operations for supported data objects</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/equinor/witsml-explorer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/equinor/witsml-explorer/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>witsml;sitecom</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
  </ItemGroup>
</Project>
