# witsml-explorer

./: .dockerignore  .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  APICLIENT.md  AUTH.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile-api  Dockerfile-frontend  Dockerfile-frontend-nginx  LICENCE  Nuget.Config  PR_REVIEW_CHECKLIST.md  README.md  SECURITY.md  build_docker_images.sh  docker.md  eslint.config.js  nuget_witsml.md  package-lock.json  package.json  witsml-explorer.sln  witsml-explorer.sln.DotSettings
Src/Witsml/: CommonConstants.cs  EndpointBehaviour.cs  QueryLogger.cs  QueryResult.cs  Witsml.csproj  WitsmlClient.cs  WitsmlClientBase.cs  WitsmlClientOptions.cs  WitsmlRemoteServerRequestCrashedException.cs  WitsmlWellboreGeometry.cs
Src/Witsml/Data/: IWitsmlObjectList.cs  IWitsmlQueryType.cs  ObjectOnWellbore.cs  WitsmlAttachment.cs  WitsmlAttachments.cs  WitsmlAxisDefinition.cs  WitsmlBhaRun.cs  WitsmlBhaRuns.cs  WitsmlBitRecord.cs  WitsmlChangeHistory.cs  WitsmlChangeLog.cs  WitsmlChangeLogs.cs  WitsmlChronostratigraphyStruct.cs  WitsmlClientCapabilities.cs  WitsmlCommonData.cs  WitsmlCommonTime.cs  WitsmlCost.cs  WitsmlCustomData.cs  WitsmlData.cs  WitsmlDrillingParams.cs  WitsmlExtensionNameValue.cs  WitsmlExtensionValue.cs  WitsmlFluid.cs  WitsmlFluidsReport.cs  WitsmlFluidsReports.cs  WitsmlFormationMarker.cs  WitsmlFormationMarkers.cs  WitsmlIndex.cs  WitsmlIndexCurve.cs  WitsmlIndexedObject.cs  WitsmlLithostratigraphyStruct.cs  WitsmlLocation.cs  WitsmlLog.cs  WitsmlLogCurveInfo.cs  WitsmlLogData.cs  WitsmlLogs.cs  WitsmlMessage.cs  WitsmlMessageObject.cs  WitsmlMessageObjects.cs  WitsmlMessages.cs  (+38 more)
Src/Witsml/ETP/: CoreProtocolHandler.cs  DiscoveryProtocolHandler.cs  EtpClient.cs  EtpExtensions.cs  EtpMessageHelpers.cs  EtpMessageLogger.cs  EtpOptions.cs  EtpWebSocketTransport.cs  ICoreProtocolHandlerContext.cs  IEtpClient.cs  IProtocolHandlerContext.cs  StoreProtocolHandler.cs
Src/Witsml/Extensions/: DateTimeExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ResponseExtensions.cs  StringExtensions.cs  UriExtensions.cs  WitsmlLogExtensions.cs
Src/Witsml/Helpers/: EnumHelpers.cs  MeasurementHelper.cs
Src/Witsml/Metrics/: WitsmlMethod.cs  WitsmlMetrics.cs  WitsmlMetricsExtensions.cs
Src/Witsml/Query/: FormationMarkerQueries.cs  LogQueries.cs  MudLogQueries.cs  RigQueries.cs  RiskQueries.cs  TrajectoryQueries.cs  TubularQueries.cs  WellQueries.cs  WellboreQueries.cs
Src/Witsml/ServiceReference/: EnumMemberHelpers.cs  OptionsIn.cs  WitsmlService.cs  WitsmlServiceExtensions.cs  dotnet-svcutil.params.json
Src/Witsml/Xml/: Serializer.cs
Src/WitsmlExplorer.Api/: .dccache  .gitignore  Api.cs  Program.cs  Routes.cs  Startup.cs  WitsmlExplorer.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Src/WitsmlExplorer.Api/Configuration/: BasicCredentials.cs  ConfigConstants.cs  Dependencies.cs  ICopyCredentials.cs  ICredentials.cs  ServerCredentials.cs  WitsmlHttpHeader.cs  WitsmlServerCredentials.cs  WitsmlSystemCredentials.cs
Src/WitsmlExplorer.Api/Converters/: LogDataValueConverter.cs  ObjectOnWellboreConverter.cs
Src/WitsmlExplorer.Api/Extensions/: AuthorizationExtensions.cs  BuilderExtensions.cs  CollectionExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  StreamExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs  WitsmLogExtensions.cs
Src/WitsmlExplorer.Api/Helpers/: DefaultExportProperties.cs  ReportHelper.cs
Src/WitsmlExplorer.Api/HttpHandlers/: AgentSettingsHandler.cs  AttachmentHandler.cs  AuthorizeHandler.cs  BhaRunHandler.cs  CapHandler.cs  ChangeLogHandler.cs  DataWorkOrderHandler.cs  EssentialHeaders.cs  FluidsReportHandler.cs  FormationMarkerHandler.cs  JobHandler.cs  LogCurvePriorityHandler.cs  LogHandler.cs  MessageHandler.cs  MnemonicsMappingHandler.cs  MudLogHandler.cs  ObjectHandler.cs  RigHandler.cs  RiskHandler.cs  TrajectoryHandler.cs  TubularHandler.cs  UidMappingHandler.cs  WbGeometryHandler.cs  WellHandler.cs  WellboreHandler.cs  WitsmlQueryHandler.cs  WitsmlServer.cs  WitsmlServerHandler.cs
Src/WitsmlExplorer.Api/Jobs/: AnalyzeGapJob.cs  BatchModifyLogCurveInfoJob.cs  BatchModifyObjectsOnSearchJob.cs  BatchModifyObjectsOnWellboreJob.cs  BatchModifyWellJob.cs  CheckLogHeaderJob.cs  CompareLogDataJob.cs  CopyJobs.cs  CopyLogDataJob.cs  CopyLogJob.cs  CopyTrajectoryJob.cs  CopyTubularComponentsJob.cs  CopyTubularJob.cs  CountLogDataRowJob.cs  CreateFormationMarkerJob.cs  CreateGeologyIntervalJob.cs  CreateLogJob.cs  CreateLogbjectJob.cs  CreateMessageObjectJob.cs  CreateMudLogJob.cs  CreateObjectOnWellboreJob.cs  CreateRigJob.cs  CreateRiskJob.cs  CreateTrajectoryJob.cs  CreateWbGeometryJob.cs  CreateWellJob.cs  CreateWellboreJob.cs  DeleteBhaRunJob.cs  DeleteCurveValuesJob.cs  DeleteEmptyMnemonicsJob.cs  DeleteFormationMarkerJob.cs  DeleteJobs.cs  DeleteLogObjectJob.cs  DeleteLogObjectsJob.cs  DeleteMessageObjectJob.cs  DeleteMessageObjectsJob.cs  DeleteMnemonicsJob.cs  DeleteMudLogJob.cs  DeleteRigJob.cs  DeleteRiskJob.cs  (+47 more)
Src/WitsmlExplorer.Api/Middleware/: DataException.cs  ErrorDetails.cs  EtpEndpointNotConfiguredException.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs  UrlDecodeMiddleware.cs  WitsmlClientProviderException.cs  WitsmlException.cs  WitsmlUnsupportedCapabilityException.cs
Src/WitsmlExplorer.Api/Models/: AgentSettings.cs  Attachment.cs  AxisDefinition.cs  (+65 more)
Src/WitsmlExplorer.Console/: .gitignore  Program.cs  WitsmlExplorer.Console.csproj  install.sh  uninstall.sh
Src/WitsmlExplorer.Frontend/: .dccache  .env.development  .env.local  .eslintrc.json  .gitignore  App.tsx  WitsmlExplorer.Frontend.csproj  eslint.config.cjs  eslint.config.js  index.html  next.config.js  package.json  setupTests.ts  templates.d.ts  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts  witsml-servers.http
Tests/WitsmlExplorer.Api.Tests/: WitsmlExplorer.Api.Tests.csproj
Tests/WitsmlExplorer.IntegrationTests/: .gitignore  ConfigurationReader.cs  WitsmlExplorer.IntegrationTests.csproj
(+1672 files in other folders)
