<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>WitsmlExplorer.IntegrationTests</RootNamespace>
    <UserSecretsId>c42859c1-b470-4722-8cdd-20f319c00246</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\WitsmlExplorer.Api\WitsmlExplorer.Api.csproj" />
    <ProjectReference Include="..\..\Src\Witsml\Witsml.csproj" />
  </ItemGroup>

</Project>
