<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>WitsmlExplorer.IntegrationTests</RootNamespace>
    <LangVersion>8</LangVersion>
    <UserSecretsId>c42859c1-b470-4722-8cdd-20f319c00246</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\WitsmlExplorer.Api\WitsmlExplorer.Api.csproj" />
    <ProjectReference Include="..\..\Src\Witsml\Witsml.csproj" />
  </ItemGroup>

</Project>
