# To disable MSAL, leave VIITE_MSALENABLED empty
# To override this file locally, create a ".env.development.local" duplicate
VITE_MSALENABLED=
VITE_AZURE_AD_TENANT_ID=
VITE_AZURE_AD_CLIENT_ID=
VITE_AZURE_AD_URL_WITSMLEXPLORER=http://localhost:3000/
VITE_AZURE_AD_SCOPE_API=
