<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="build\**" />
  </ItemGroup>
</Project>
